﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 
	Settings for this  add-on/plugin/script/service???
	Reference: http://kodi.wiki/view/Add-on_settings 
-->
<settings>
  <category label="30001">
    <description>Main</description>
    <!--Main settings -->
    <setting label="30011" id="autorun" type="bool" default="true" />
    <setting type="sep" />
    <setting label="30012" id="ser_dev_lin" type="labelenum" values="CUSTOM|/dev/ttyUSB0|/dev/ttyUSB1|/dev/ttyUSB2" default="/dev/ttyUSB0" visible="System.Platform.Linux" />
    <setting label="30012" id="ser_dev_win" type="labelenum" values="CUSTOM|COM1|COM2|COM3|COM4|COM5|COM6|COM7|COM8|COM9|COM10|COM11|COM12|COM13|COM14|COM15|COM16|COM17|COM18|COM19|COM20|COM21|COM22|COM23|COM24|COM25|COM26|COM27|COM28|COM29|COM30|COM31|COM32|COM33|COM34|COM35|COM36|COM37|COM38|COM39|COM40|COM41|COM42|COM43|COM44|COM45|COM46|COM47|COM48|COM49|COM50" default="COM3" visible="System.Platform.Windows"></setting>
    <setting label="30012" id="ser_dev_and" type="labelenum" values="CUSTOM|/dev/bus/usb/001/001|/dev/bus/usb/001/002|/dev/bus/usb/001/003|/dev/bus/usb/001/004" default="/dev/bus/usb/001/001" visible="System.Platform.Android" />
    <setting label="30013" id="ser_dev_lin_custom" type="text" default="/dev/ttyAMA0" visible="eq(-3,0)+System.Platform.Linux" />
    <setting label="30013" id="ser_dev_win_custom" type="text" default="CNCA" visible="eq(-3,0)+System.Platform.Windows" />
    <setting label="30013" id="ser_dev_and_custom" type="text" default="/dev/" visible="eq(-3,0)+System.Platform.Android" />
    <setting label="30014" id="log_lvl" type="enum" default="0" values="NONE|INFO1|INFO2|INFO3|MSG-SEND|MSG-READ"></setting>
    <setting label="30016" id="tcp_port" type="number" default="8090" />
    <setting label="30017" id="tcp_send_ibus" type="bool" default="false" visible="false" />
    <setting type="sep" />
    <setting label="30037" id="spare_tire" type="bool" default="false" />
    <!--Units-->
    <setting type="lsep" label="30018" />
    <setting label="30019" type="enum" id="pressure_unit" lvalues="30020|30021|30022" default="0">
      <description>kPa/Bar/PSi</description>
    </setting>
    <setting label="30023" id="pressure_low_limit_kpa" type="slider" default="180" range="100,10,800" option="int" enable="eq(-1,0)" visible="eq(-1,0)"></setting>
    <setting label="30023" id="pressure_low_limit_bar" type="slider" default="1.8" range="1.0,0.1,8.0" option="float" enable="eq(-2,1)" visible="eq(-2,1)"></setting>
    <setting label="30023" id="pressure_low_limit_psi" type="slider" default="26.1" range="14.8,0.1,116.0" option="float" enable="eq(-3,2)" visible="eq(-3,2)"></setting>
    <setting label="30024" id="pressure_high_limit_kpa" type="slider" default="320" range="100,10,800" option="int" enable="eq(-4,0)" visible="eq(-4,0)"></setting>
    <setting label="30024" id="pressure_high_limit_bar" type="slider" default="3.2" range="1.0,0.1,8.0" option="float" enable="eq(-5,1)" visible="eq(-5,1)"></setting>
    <setting label="30024" id="pressure_high_limit_psi" type="slider" default="46.4" range="14.8,0.1,116.0" option="float" enable="eq(-6,2)" visible="eq(-6,2)"></setting>
    <setting type="sep" />
    <setting label="30025" type="enum" id="temperature_unit" lvalues="30026|30027" default="0">
      <description>°C/°F</description>
    </setting>
    <setting label="30028" id="temperature_limit_c" type="slider" default="75" range="10,1,126" option="int" enable="eq(-1,0)" visible="eq(-1,0)"></setting>
    <setting label="30028" id="temperature_limit_f" type="slider" default="167" range="50,1,259" option="int" enable="eq(-2,1)" visible="eq(-2,1)"></setting>
    <!--Units-->
    <!--Extra Buttons-->
    <setting_off type="sep" />
    <setting_off label="ON-BOARD" type="action" action="RunScript(script.service.tpms, opengui)" id="" enable="true" visible="true" option_off="close" />
    <setting_off type="sep" />
    <setting_off label="30035" type="action" action="RunScript(plugin.script.ibuscommunicator, setup)" visible="System.HasAddon(skin.confluence-vertical)" />
    <setting_off label="Install/Update Beta Version" type="action" action="RunScript(script.service.tpms, update-beta)" option="close" />
    <setting label="github sha" id="github_sha" type="text" enable="true" visible="false" default=" " />
  </category>
  <category label="30002">
    <description>Extra</description>
    <setting label="30033" id="debug" type="bool" default="false" />
    <setting label="30034" id="develop" type="bool" default="false" enable="true" visible="true" subsetting="false" />
    <setting label="30035" id="simulate" type="bool" default="false" enable="true" visible="true" subsetting="false" />
  </category>
  <category_off label="30002">
    <description>Welcome/Leaving</description>
    <!--Day Time-->
    <setting label="30040" id="day_time" type="bool" default="false"></setting>
    <setting label="30041" id="day_time_start" type="time" default="00:00" enable="eq(-1,true)" visible="eq(-1,true)"></setting>
    <setting label="30042" id="day_time_end" type="time" default="00:00" enable="eq(-2,true)" visible="eq(-2,true)"></setting>
    <!--BMBT Fotosensor-->
    <setting type="sep"></setting>
    <setting label="30043" id="bm_sensor" type="bool" default="false"></setting>
    <!--Welcome-->
    <setting label="30045" type="lsep"></setting>
    <setting label="30046" id="welcome_on_boot" type="bool" default="true"></setting>
    <setting label="30188" id="welcome_on_boot_mir" type="bool" default="true" visible="eq(-1,true)"></setting>
    <setting label="30189" id="welcome_on_boot_light" type="bool" default="true" visible="eq(-2,true)"></setting>
    <setting type="sep"></setting>
    <setting label="30047" id="wel_light" type="bool" default="false"></setting>
    <setting label="30048" id="wel_light_time" type="slider" default="10" range="10,1,120" option="int" enable="eq(-1,true)" visible="true" subsetting="true"></setting>
    <setting label="30049" id="keyin_off" type="bool" default="false" enable="eq(7,false)" subsetting="true"></setting>
    <setting label="30050" id="doors_off" type="bool" default="false" enable="eq(6,false)" subsetting="true"></setting>
    <setting label="30051" id="mir_unfold" type="bool" default="false"></setting>
    <setting label="30163" id="mir_unfold_ign" type="bool" default="false"></setting>
    <!--Leaving-->
    <setting label="30052" type="lsep"></setting>
    <setting label="30047" id="lev_light" type="bool" default="false" enable="true" />
    <setting label="30048" id="lev_light_time" type="slider" default="10" range="10,1,120" option="int" enable="eq(-1,true)" visible="true" subsetting="true" />
    <setting label="30053" id="lev_light_ign_off" type="bool" default="false" enable="eq(-7,false) + eq(-6,false) + eq(-2,true)" subsetting="true" />
    <setting label="30054" id="mir_fold" type="enum" default="0" lvalues="30192|30193|30194|30195"></setting>
    <!--Lights-->
    <setting label="30055" type="lsep"></setting>
    <setting label="30056" id="wel_light_park" type="bool" default="true" subsetting="false"></setting>
    <setting label="30057" id="wel_light_low" type="bool" default="false" subsetting="false"></setting>
    <setting label="30058" id="wel_light_fog" type="bool" default="false" subsetting="false"></setting>
    <setting label="30059" id="wel_light_nbrplate" type="bool" default="false" subsetting="false"></setting>
    <setting label="30060" id="wel_light_turn_front" type="bool" default="false" subsetting="false"></setting>
    <setting label="30061" id="wel_light_turn_back" type="bool" default="false" subsetting="false"></setting>
  </category_off>
  <category_off label="30003">
    <description>Car Features</description>
    <!--- LCD Brightness-->
    <setting label="30068" type="lsep"></setting>
    <setting label="30069" id="lcd_brightness" type="bool" default="false" enable="true" />
    <setting label="30070" id="lcd_brightness_value_on" type="slider" default="0" range="-10,1,10" option="int" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true"></setting>
    <setting label="30071" id="lcd_brightness_value_off" type="slider" default="0" range="-10,1,10" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true"></setting>
    <!--- Volume-->
    <setting label="30072" type="lsep"></setting>
    <setting label="30073" id="volume_sink_r" type="bool" default="false" enable="true" />
    <setting label="30074" id="volume_sink_r_ibus" type="bool" default="false" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" />
    <setting label="30075" id="volume_sink_r_value" type="slider" default="50" range="5,5,100" option="percent" enable="eq(-2,true)" visible="!eq(-1,true) + + eq(-2,true)" subsetting="true"></setting>
    <setting label="30075" id="volume_sink_r_value_ibus" type="slider" default="15" range="5,1,15" option="int" enable="eq(-3,true)" visible="eq(-2,true)" subsetting="true"></setting>
    <setting label="30076" id="volume_sink_r_delay" type="slider" default="20" range="0,5,240" option="int" enable="eq(-4,true)" visible="eq(-4,true)" subsetting="true"></setting>
    <setting label="30077" id="volume_sink_r_speed" type="slider" default="6" range="6,1,30" option="int" enable="eq(-5,true)" visible="eq(-5,true)" subsetting="true"></setting>
    <!--- RearCam-->
    <setting label="30078" type="lsep"></setting>
    <setting label="30079" id="gpio_rearcam" type="bool" default="false" enable="true" />
    <setting label="30080" id="gpio_rearcam_on" type="labelenum" default="5" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" />
    <setting label="30081" id="gpio_rearcam_off" type="enum" default="0" lvalues="30144|30145|30146" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true"></setting>
    <setting label="30082" id="gpio_rearcam_timeout" type="slider" default="15" range="5,1,45" option="int" enable="eq(-3,true)" visible="eq(-3,true) + eq(-1,1)" subsetting="true"></setting>
    <setting label="30083" id="gpio_rearcam_speed" type="slider" default="30" range="10,5,45" option="int" enable="eq(-4,true)" visible="eq(-4,true) + eq(-2,2)" subsetting="true"></setting>
    <!--- PDC-->
    <setting label="30084" type="lsep"></setting>
    <setting label="30085" id="pdc_on" type="bool" default="false" enable="true" />
    <setting label="30086" id="pdc_type" type="enum" default="0" lvalues="30087|30088" enable="eq(-1,true)" visible="eq(-1,true)"></setting>
    <setting label="30089" id="pdc_timeout" type="slider" default="15" range="5,5,45" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="false"></setting>
    <setting label="30090" id="pdc_timeout_off" type="bool" default="false" enable="eq(-3,true)" visible="eq(-3,true)" />
    <setting label="30091" type="action" action="RunScript(plugin.script.ibuscommunicator, pdc_bg)" id="" default="$INFO[Skin.String(IBUS_PDC_BG_IMG)]" enable="eq(-4,true)" visible="eq(-4,true)"></setting>
    <setting label="30092" id="pdc_interval" type="slider" default="250" range="80,10,250" option="int" enable="eq(-5,true)" visible="eq(-5,true)" subsetting="false"></setting>
    <setting label="hidden pdc_bg" id="pdc_bg" type="text" default="special://home/addons/plugin.script.ibuscommunicator/resources/skins/Default/media/pdc/bgs/default.png" visible="false" />
    <setting_off label="Test" type="action" action="RunScript(plugin.script.ibuscommunicator, test)" enable="true" visible="true" />
    <!--- Central Lock System-->
    <setting label="30093" type="lsep"></setting>
    <setting label="30094" id="zv_auto_lock" type="bool" default="false" enable="true" />
    <setting label="30157" id="zv_selective" type="bool" default="false" enable="eq(-1,true)" visible="eq(-1,true)" />
    <setting label="30095" id="zv_auto_lock_speed" type="slider" default="6" range="6,1,30" option="int" enable="eq(-2,true)" visible="eq(-2,true)" />
    <setting label="30096" id="zv_auto_unlock_handbrake" type="bool" default="false" enable="true" visible="eq(-3,true)" />
    <setting label="30097" id="zv_auto_unlock_ign1" type="bool" default="false" enable="true" visible="eq(-4,true)" />
    <setting label="30098" id="zv_auto_unlock_gear_p" type="bool" default="false" enable="true" visible="eq(-5,true)" />
    <setting label="Auto Unlock on Gear Position 'R'" id="zv_auto_unlock_gear_r" type="bool" default="false" enable="true" visible="eq(-6,true)" />
    <setting label="30099" id="zv_auto_unlock_door_open" type="bool" default="false" enable="true" visible="eq(-7,true)" />
    <!--- Aux Heating-->
    <setting label="32059" type="lsep"></setting>
    <setting label="30148" id="aux_heat_zv_lock_hold" type="bool" default="false" enable="true"></setting>
    <!--- Navigation Map Auto Zoom-->
    <setting label="30100" type="lsep"></setting>
    <setting label="30101" id="map_auto_zoom" type="bool" default="false" enable="true"></setting>
    <setting label="  200m OUT (- 20km/h IN)" id="map_auto_zoom_200" type="slider" default="30" range="20,5,200" option="int" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true"></setting>
    <setting label="  500m OUT (- 10km/h IN)" id="map_auto_zoom_500" type="slider" default="55" range="20,5,200" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true"></setting>
    <setting label="1000m OUT (- 10km/h IN)" id="map_auto_zoom_1000" type="slider" default="80" range="20,5,200" option="int" enable="eq(-3,true)" visible="eq(-3,true)" subsetting="true"></setting>
    <setting label="2000m OUT (- 10km/h IN)" id="map_auto_zoom_2000" type="slider" default="120" range="20,5,200" option="int" enable="eq(-4,true)" visible="eq(-4,true)" subsetting="true"></setting>
    <setting label="5000m OUT (-   5km/h IN)" id="map_auto_zoom_5000" type="slider" default="145" range="20,5,200" option="int" enable="eq(-5,true)" visible="eq(-5,true)" subsetting="true"></setting>
    <!--STW Buttons-->
    <setting label="30107" type="lsep" />
    <setting label="30108" id="stw_rt_event" type="enum" default="0" lvalues="30109|30110|30111"></setting>
    <!--- Engine Temprature-->
    <setting label="30150" type="lsep"></setting>
    <setting label="30151" id="engine_temp_cold_warning" type="bool" default="false" enable="true" />
    <setting label="30167" id="engine_temp_cold_warning_text" type="text" visible="eq(-1,true)" default="ENGINE NOT WARM" subsetting="true" />
    <setting label="30152" id="engine_temp_overheat_warning" type="bool" default="false" enable="true"></setting>
    <setting label="30153" id="engine_temp_overheat_value" type="slider" default="100" range="80,1,120" option="int" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" />
    <setting label="30168" id="engine_temp_overheat_warning_text" type="text" default="! ENGINE OVER HEAT !" visible="eq(-2,true)" enable="eq(-2,true)" subsetting="true" />
    <setting type="sep"></setting>
    <setting label="30169" id="oil_temp_enable" type="bool" default="false" enable="true" />
    <setting label="30170" id="oil_temp_calc_mode" type="enum" default="0" values="0|1|2" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true"></setting>
    <setting label="30171" id="oil_temp_to_date" type="bool" default="false" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true" />
    <setting label="Oil Temp fine adjust" id="oil_temp_fine_adjust" type="slider" default="0" range="-50,5,50" option="int" enable="eq(-3,true)" visible="eq(-3,true)" subsetting="true"></setting>
    <!--- Gear Shift-->
    <setting label="30113" type="lsep"></setting>
    <setting label="30114" id="gpio_gear_shift" type="enum" default="0" lvalues="30109|30115|30116"></setting>
    <setting_off label="Enable" id="gpio_gear_shift" type="bool" default="false" enable="true" />
    <setting label="30117" id="gpio_gear_shift_trigger_time" type="slider" default="50" range="50,50,1000" option="int" enable="!eq(-1,0)" visible="!eq(-1,0)" subsetting="true" />
    <setting label="30118" id="gpio_gear_shift_up" type="labelenum" default="23" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="!eq(-2,0)" visible="!eq(-2,0)" subsetting="true"></setting>
    <setting label="30119" id="gpio_gear_shift_down" type="labelenum" default="24" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="!eq(-3,0)" visible="!eq(-3,0)" subsetting="true" />
  </category_off>
  <category_off label="Light Functions">
    <description>Car Features</description>
    <!--- Comfort Blinking-->
    <setting label="30062" type="lsep"></setting>
    <setting label="30063" id="comfort_blink" type="bool" default="false" enable="true"></setting>
    <setting label="30064" id="comfort_blink_time" type="labelenum" default="3" values="6|5|4|3|2" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="false" />
    <setting type="sep"></setting>
    <setting label="30065" id="turn_light" type="bool" default="false" enable="true" visible="true"></setting>
    <setting label="30066" id="turn_light_time" type="slider" default="7" range="3,1,10" option="int" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="false" />
    <setting label="30067" id="turn_light_max_speed" type="slider" default="50" range="10,5,70" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="false" />
    <setting label="immer beide NSW zusammen" id="turn_light_dual" type="bool" default="false" enable="eq(-3,true)" visible="eq(-3,true)"></setting>
    <!--- DRL-->
    <setting label="30158" type="lsep"></setting>
    <setting label="30159" id="drl_light" type="bool" default="false" enable="true" />
    <setting label="30160" id="drl_light_park" type="bool" default="false" enable="eq(-1,true)" visible="eq(-1,true)" />
    <setting label="30058" id="drl_light_fog" type="bool" default="false" enable="eq(-2,true)" visible="eq(-2,true)" />
    <setting label="Tail Lights" id="drl_light_rear" type="bool" default="false" enable="eq(-3,true)" visible="eq(-3,true)" />
    <setting_off label="DRL Front Turnlights" id="drl_light_turn" type="bool" default="false" enable="eq(-3,true)" visible="eq(-3,true)" />
    <setting_off label="DRL Front Low Beam (don't use no LWR Function)" id="drl_light_low_beam" type="bool" default="false" enable="eq(-4,true)" visible="eq(-4,true)" />
    <!--- Flash to pass-->
    <setting label="30112" type="lsep"></setting>
    <setting label="30079" id="flash_to_pass" type="bool" default="false" enable="true" />
    <setting label="30057" id="flash_to_pass_low_beam" type="bool" default="false" enable="eq(-1,true)" visible="eq(-1,true)" />
    <setting label="30058" id="flash_to_pass_fog" type="bool" default="false" enable="eq(-2,true)" visible="eq(-2,true)" />
  </category_off>
  <category_off label="30004">
    <description>Kodi</description>
    <!--- Main settings -->
    <setting label="30120" type="lsep" />
    <setting label="30121" id="seek_sec" type="slider" default="3" range="0.5,0.25,7" option="float" enable="true" visible="true" />
    <setting label="30122" id="seek_max" type="labelenum" default="32" values="4|8|16|32" />
    <setting label="30123" type="lsep" />
    <setting label="30124" id="shutdown_timer_enable" type="bool" default="false" visible="true" />
    <setting label="30125" id="shutdown_timer_time" type="slider" default="14" range="1,1,14" option="int" enable="true" visible="true" />
    <!--OBC-->
    <setting label="30126" type="lsep" />
    <setting label="30127" id="home_temp" type="labelenum" default="OBC Outtemp" values="OBC Outtemp|Coolant Temp|IKE Outtemp|Oil Temp" />
    <!--BM Buttons-->
    <setting label="30128" type="lsep" />
    <setting label="30129" id="inv_navturnbtn" type="bool" default="false" visible="true" />
    <setting label="30130" id="navhold_event" type="labelenum" default=" " values=" |Home|ContextMenu|Back" />
    <setting label="30131" type="lsep" />
    <setting label="30132" type="action" id="bm_btn_1_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_1_rel)" visible="true" enable="true" />
    <setting label="30133" type="action" id="bm_btn_1_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_1_hold)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30134" type="action" id="bm_btn_2_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_2_rel)" visible="true" enable="true" />
    <setting label="30135" type="action" id="bm_btn_2_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_2_hold)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30136" type="action" id="bm_btn_3_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_3_rel)" visible="true" enable="true" />
    <setting label="30137" type="action" id="bm_btn_3_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_3_hold)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30138" type="action" id="bm_btn_4_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_4_rel)" visible="true" enable="true" />
    <setting label="30139" type="action" id="bm_btn_4_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_4_hold)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30140" type="action" id="bm_btn_5_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_5_rel)" visible="true" enable="true" />
    <setting label="30141" type="action" id="bm_btn_5_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_5_hold)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30142" type="action" id="bm_btn_6_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_6_rel)" visible="true" enable="true" />
    <setting label="30143" type="action" id="bm_btn_6_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_6_hold)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30161" type="action" id="bm_btn_reverse_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_reverse_rel)" visible="true" enable="true" />
  </category_off>
  <category_off label="30006">
    <description>PiBus</description>
    <!--Log Copy-->
    <setting label="PiBUS (by http://pibus.info)" type="lsep"></setting>
    <setting label="30173" id="pibus" type="bool" default="false"></setting>
    <setting label="30174" id="pibus_idle_timeout" type="slider" default="5" range="2,1,15" option="int" enable="eq(-1,true)" visible="eq(-1,true)" />
    <setting label="30175" id="pibus_tcp_port" type="number" default="55537" enable="eq(-2,true)" visible="eq(-2,true)" />
    <setting label="30176" id="pibus_hardware_version" type="labelenum" values="1|2|3|4" default="4" enable="eq(-3,true)" visible="eq(-3,true)" />
    <setting label="Install Shutdown script for ..." type="action" action="" id="pibus_install_power_off" enable="eq(-4,true)" visible="false" visible_off="String.Contains(System.OSVersionInfo,windows)" />
    <setting label="30177" type="action" action="" id="pibus_gpio_ntsc" enable="false" visible="eq(-5,true)" default="23" />
    <setting label="30178" type="action" action="" id="pibus_gpio_rcam" enable="false" visible="eq(-6,true)" default="27" />
    <setting label="AVR-IBus RaspPi Shield" type="lsep"></setting>
    <setting label="AVR-IBus SerialInterface" id="arduino" type="bool" default="false"></setting>
    <setting label="Set Volume for DAC (current:$INFO[Player.Volume])" type="lsep"></setting>
    <setting label="Set Volume to 80%" type="action" action="SetVolume(80,false)" id="io_boards_volume_80" enable="true" visible="true" />
    <setting label="Set Volume to 75%" type="action" action="SetVolume(75,false)" id="io_boards_volume_75" enable="true" visible="true" />
    <setting label="Set Volume to 70%" type="action" action="SetVolume(70,false)" id="io_boards_volume_70" enable="true" visible="true" />
  </category_off>
  <category_off label="30007" visible="false">
    <description>BM-Keys</description>
    <!--BM Buttons-->
    <!--Info-->
    <setting label="30232" type="lsep" />
    <setting label="30196" type="action" id="bm_btn_info_pres" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_info_pres)" visible="true" enable="true" />
    <setting label="30197" type="action" id="bm_btn_info_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_info_hold)" visible="true" enable="true" />
    <setting label="30198" type="action" id="bm_btn_info_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_info_rel)" visible="true" enable="true" />
    <setting label="30199" type="action" id="bm_btn_info_hold_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_info_hold_rel)" visible="true" enable="true" />
    <!--Disp-->
    <setting type="sep" />
    <setting label="30200" type="action" id="bm_btn_disp_pres" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_disp_pres)" visible="true" enable="true" />
    <setting label="30201" type="action" id="bm_btn_disp_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_disp_hold)" visible="true" enable="true" />
    <setting label="30202" type="action" id="bm_btn_disp_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_disp_rel)" visible="true" enable="true" />
    <setting label="30203" type="action" id="bm_btn_disp_hold_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_disp_hold_rel)" visible="true" enable="true" />
    <!--FM-->
    <setting type="sep" />
    <setting label="30204" type="action" id="bm_btn_fm_pres" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_fm_pres)" visible="true" enable="true" />
    <setting label="30205" type="action" id="bm_btn_fm_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_fm_hold)" visible="true" enable="true" />
    <setting label="30206" type="action" id="bm_btn_fm_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_fm_rel)" visible="true" enable="true" />
    <setting label="30207" type="action" id="bm_btn_fm_hold_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_fm_hold_rel)" visible="true" enable="true" />
    <!--AM-->
    <setting type="sep" />
    <setting label="30208" type="action" id="bm_btn_am_pres" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_am_pres)" visible="true" enable="true" />
    <setting label="30209" type="action" id="bm_btn_am_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_am_hold)" visible="true" enable="true" />
    <setting label="30210" type="action" id="bm_btn_am_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_am_rel)" visible="true" enable="true" />
    <setting label="30211" type="action" id="bm_btn_am_hold_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_am_hold_rel)" visible="true" enable="true" />
    <!--Mode-->
    <setting type="sep" />
    <setting label="30212" type="action" id="bm_btn_mode_pres" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_mode_pres)" visible="true" enable="true" />
    <setting label="30213" type="action" id="bm_btn_mode_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_mode_hold)" visible="true" enable="true" />
    <setting label="30214" type="action" id="bm_btn_mode_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_mode_rel)" visible="true" enable="true" />
    <setting label="30215" type="action" id="bm_btn_mode_hold_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_mode_hold_rel)" visible="true" enable="true" />
    <!--Phone-->
    <setting type="sep" />
    <setting label="30216" type="action" id="bm_btn_phone_pres" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_phone_pres)" visible="true" enable="true" />
    <setting label="30217" type="action" id="bm_btn_phone_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_phone_hold)" visible="true" enable="true" />
    <setting label="30218" type="action" id="bm_btn_phone_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_phone_rel)" visible="true" enable="true" />
    <setting label="30219" type="action" id="bm_btn_phone_hold_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_phone_hold_rel)" visible="true" enable="true" />
    <!--Clock-->
    <setting type="sep" visible="false" />
    <setting label="30220" type="action" id="bm_btn_clock_pres" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_clock_pres)" visible="false" enable="true" />
    <setting label="30221" type="action" id="bm_btn_clock_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_clock_hold)" visible="false" enable="true" />
    <setting label="30222" type="action" id="bm_btn_clock_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_clock_rel)" visible="false" enable="true" />
    <setting label="30223" type="action" id="bm_btn_clock_hold_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_clock_hold_rel)" visible="false" enable="true" />
    <!--Tone-->
    <setting type="sep" />
    <setting label="30224" type="action" id="bm_btn_tone_pres" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_tone_pres)" visible="true" enable="true" />
    <setting label="30225" type="action" id="bm_btn_tone_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_tone_hold)" visible="true" enable="true" />
    <setting label="30226" type="action" id="bm_btn_tone_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_tone_rel)" visible="true" enable="true" />
    <setting label="30227" type="action" id="bm_btn_tone_hold_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_tone_hold_rel)" visible="true" enable="true" />
    <!--Menu-->
    <setting type="sep" />
    <setting label="30228" type="action" id="bm_btn_menu_pres" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_menu_pres)" visible="true" enable="true" />
    <setting label="30229" type="action" id="bm_btn_menu_hold" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_menu_hold)" visible="true" enable="true" />
    <setting label="30230" type="action" id="bm_btn_menu_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_menu_rel)" visible="true" enable="true" />
    <setting label="30231" type="action" id="bm_btn_menu_hold_rel" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn_menu_hold_rel)" visible="true" enable="true" />
  </category_off>
  <category_off label="" visible="false">
    <setting type="sep" />
    <setting label="Welcome text in IKE" type="text" id="welcome-text" />
    <setting label="Let me know when the champagne is cooled" type="bool" id="background" default="true" />
    <setting label="$INFO[System.AddonVersion(xbmc.gui)]" type="lsep" />
  </category_off>
</settings>